.main-container {
  padding: 15px;
  min-height: 95vh;
  min-width: auto;
  height: 250px;
  display: flex;
  flex-direction: row;
}

/* Full nav styles */
.navContainer {
  display: flex;
  flex-direction: column;
  width: 250px;
  background-color: #1d3557;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.welcome-container {
  flex: 0;
  width: 100%;
  height: 100%;
}

.nav-contained {
  display: none;
}

.container {
  flex: 1;
  align-self: center;
  height: 100%;
  width: 100%;
  /* background-color: blue; */
}

.icon-list {
  display: flex;
  flex-direction: column;
  flex: 0;
  /* background-color: green; */
  width: 100%;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.icons-container {
  /* background-color: greenyellow; */
  align-self: center;
  display: flex;
  height: 100%;
}

.icons-grid {
  /* background-color: honeydew; */
  align-self: center;
}

.btn-color {
  color: white;
}

.nav-links {
  color: white;
  text-decoration: none;
  flex-direction: row;
  display: flex;

  /* background-color: red; */
}

.links-container {
  padding-top: 1rem;
  list-style: none;
  /* background-color: brown; */
  display: flex;
  flex-direction: column;
  flex: 1;
}

.links-grid {
  align-self: center;
}

.navPhoto {
  width: 180px;
  height: 180px;
  object-fit: cover;
  border-radius: 100px;
  align-self: center;
}

.photo-container {
  display: flex;
  flex-direction: column;
  flex: 1;
  padding-bottom: 1rem;
  padding-top: 1rem;
  /*   background-color: brown; */
}

a {
  color: white;
  text-decoration: none;
  margin: 5px;
}

li {
  padding-left: 5px;
  padding-bottom: 5px;
}

/* Full nav styles */

/* About styles */

.about-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: white;
  flex: 5;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow-y: auto;
}

::-webkit-scrollbar {
  width: 0px;
  background: transparent; /* make scrollbar transparent */
}

.information-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 1rem;
  background-color: #e9ecef;
  flex: 2;
  padding-bottom: 2rem;
  padding-top: 2rem;
}

.information-grid {
  flex: 3;
  align-self: center;
  height: 100%;
  width: 100%;
  /* background-color: blue; */
}

.about-photo {
  /* width: 100%; */
  height: 300px;
  object-fit: contain;
  align-self: center;
  border-radius: 100px;
  flex: 1;
}

.paragraphs {
  text-align: justify;
  font-weight: lighter;
}

.button-container {
  flex: 1;
  /* background-color: red; */
}

.about-btn {
  padding-right: 3rem;
}

.skills-container {
  display: flex;
  flex-direction: column;
  flex: 1;
  padding: 1em;
  /* background-color: blue; */
}

.title-container {
  border-left-width: 5px;
  border-left-color: black;
  border-left-style: solid;
  padding-left: 10px;
}

.card-container {
  display: flex;
  flex: 2;
  flex-wrap: wrap;
  flex-direction: row;
  align-self: center;
  padding-top: 1rem;
}

.card-grid {
  width: calc(100% * 1 / 4);
  margin-right: -1rem;
  padding-left: 1rem;
  /* background-color: blue; */
}

.card {
  height: 80%;
  width: 80%;
  padding: 1rem;
}

.card-icon {
  width: 30px;
  height: auto;
}

/* About styles */

/* Responsive querys */

@media screen and (max-width: 920px) {
  .navContainer {
    display: none;
  }
  .nav-contained {
    display: block;
  }
  .about-photo {
    display: none;
    flex: 0;
  }
  .about-container {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
  }

  p {
    font-size: 1.3rem;
  }
  li {
    font-size: 1.3rem;
  }

  .card-grid {
    width: calc(100% * 1 / 3);
  }
}

@media screen and (max-height: 750px) {
  .navContainer {
    display: none;
  }
  .nav-contained {
    display: block;
  }

  .about-container {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
  }

  p {
    font-size: 1.3rem;
  }
  li {
    font-size: 1.3rem;
  }

  .card-grid {
    width: calc(100% * 1 / 2);
  }
}

@media screen and (max-width: 1500px) {
  .about-photo {
    display: none;
    flex: 0;
  }

  .card-grid {
    width: calc(100% * 1 / 3);
  }
}

@media screen and (min-width: 920px) {
  p {
    font-size: 1.5rem;
  }
  li {
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 1150px) {
  .card-grid {
    width: calc(100% * 1 / 2);
  }
}

@media screen and (max-width: 600px) {
  .card-grid {
    width: 100%;
  }
  .button-container {
    display: none;
  }
}

/* icon modifiers */
.icon {
  width: 25px;
  height: auto;
  font-size: 2.5rem;
  padding-right: 2rem;
}

/* icon modifiers */
